<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
       
        body{
            font-size: 20px;
            background-image: url('BACKGROUND.jpeg');
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-attachment: fixed; /* Fix the background image so it doesn't scroll with the page */
            display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         font-size: 25px;
        }
        form{
            color:rgb(16, 161, 72);
        }
        button{
            font-size: 25px;
            color: rgb(16, 161, 72);
            background-color: rgb(232, 240, 241);
        }
        h1{
            color: rgb(16, 161, 72);
        }
        p{
            color: rgb(16, 161, 72);
        }
        a{
            color: rgb(16, 161, 72);
        }
        input{
            background-color: rgb(242, 244, 248);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login In Page</h1>
    <form id="loginForm" action="login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <button class="submit" onclick="window.location.href='http://127.0.0.1:5500/index.html'">Login</button>
    
    </form>
    <p>Already registered? <a href="REGFORM.html">Register to Admin Page</a></p>
</div>

<script>
    document.getElementById("registrationForm").addEventListener("submit", function(event) {
        event.preventDefault();
        const username = document.getElementById("joseph").value;
        const password = document.getElementById("elecho").value;

        // Here you would typically send the registration data to the server for processing and storage
        // For simplicity, let's just display the entered data for now
        alert("Registration successful!\nUsername: " + username + "\nEmail: " + email);
    });
</script>
</body>
</html>

